
#jdbc url properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Final_Project
spring.datasource.username=root
spring.datasource.password=Pankaj@2907

#jpa properties  vendor independent 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always

spring.jpa.open-in-view=true

#File related all configurations
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

